# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LKGymTrainers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LKGymTrainers

  pod 'SwiftyRSA'
#  pod 'SQLite.swift'
#  pod 'ActivityIndicatorView'
#  pod 'SwiftGRPC'
#  pod 'SwiftProtobuf'
#  pod 'ToastUI'
#  pod 'PhoneNumberKit', '~> 3.3'
#  pod 'Firebase/Core'
#  pod 'Firebase/Messaging'
#  pod 'SSToastMessage', '~> 1.0.0'
#  pod 'CryptoSwift', '~> 1.3.8'

  target 'LKGymTrainersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LKGymTrainersUITests' do
    # Pods for testing
  end

end
